<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
</head>
<body class="bodyClass">
    <header class="headClass">
            <div id="headWidth">
                <h1>Tony Reaves</h1>
                <div id="nav">
                    <a class="anav" href="index.html">About</a> &nbsp;|&nbsp;
                    <a class="anav" href="portfolio.html">Portfolio</a> &nbsp;|&nbsp;
                    <a class="anav" href="contact.html">Contact</a>
                </div>
            </div>
        </header>

    <div id="container">
<br><br><br>

            <h2 class="pageTitle">Contact</h2>
    
            <hr class="line">
                
        <div class="formContainer">
                <form action="action_page.php">
                
                    <label class="labelClass" for="fname">Name</label>
                    <br>
                    <input class="fields" type="text" id="fname" name="name" placeholder="John Smith">
                <br><br>
                    <label class="labelClass" for="email">Email</label>
                    <br>
                    <input class="fields" type="text" id="email" name="email" placeholder="example@gmail.com">
                <br><br>
                    <label class="labelClass" for="message">Message</label>
                    <br>
                    <textarea class="fields" id="message" name="message" style="height:200px"></textarea>
                <br><br>
                    <input class="button" type="submit" value="Submit">
                
                </form>
                </div>
    
    
        </div>

    </body>
<footer>
    <br><br>
        Copyright @
    </footer>
</html>