<!DOCTYPE html>
<html>

<head>

    <title>Tony Reaves portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <header class="headClass">
        <div id="headWidth">
            <h1>Tony Reaves</h1>
            <div id="nav">
                <a href="index.html">About&nbsp;|&nbsp;</a>
                <a href="portfolio.html">Portfolio&nbsp;|&nbsp;</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>

    <div id="container">


        <h2 class="pageTitle">About Me</h2>

        <hr class="line">
        <article>
            <p class="about">
                <img class="me" src="images/me.jpg"></img-src>
                I'm a beginner at this.
            </p>

        </article>

    </div>
    </div>
</body>

</html>